<!DOCTYPE html>
<html class="client-js windows desktop ve-available portrait" dir="ltr" lang="en">
 <script src="script.js" type="text/javascript">
 </script>
 <head>
  <title>
   FEH Max Arena Scoring Table
  </title>
  <link href="HTML/assets/reinsmile.jpg" rel="shortcut icon"/>
 </head>
 <body background="https://fehstuff.com/background.9ca0b2da89ff171f8b57.jpg" text="#faebd7">
         <button id="CreateButton" onclick="create(756)">
       Create
      </button>
         <button id="FileButton" onclick="readTextFile()">
       File
      </button>

<table border="1" id="heroes_table" class="heroes_table" frame="sides" style="text-align:center;width:100%;">
   <tbody>
    <!-- WEAPON TYPES -->
    <tr>
     <th>
      Weapon
     </th>
     <th>
      <img align="center" alt="Red Sword" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Sword.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Red Bow" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Bow.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Red Dagger" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Dagger.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Red Tome" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Tome.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Red Dragon" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Dragon.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Red Beast" data-fix="true" decoding="async" height="25" src="HTML/assets/Red%20Beast.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Lance" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Lance.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Bow" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Bow.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Dagger" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Dagger.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Tome" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Tome.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Dragon" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Dragon.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Blue Beast" data-fix="true" decoding="async" height="25" src="HTML/assets/Blue%20Beast.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Axe" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Axe.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Bow" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Bow.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Dagger" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Dagger.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Tome" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Tome.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Dragon" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Dragon.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Green Beast" data-fix="true" decoding="async" height="25" src="HTML/assets/Green%20Beast.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Staff" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Staff.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Bow" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Bow.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Dagger" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Dagger.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Tome" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Tome.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Dragon" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Dragon.png" width="25"/>
     </th>
     <th>
      <img align="center" alt="Colorless Beast" data-fix="true" decoding="async" height="25" src="HTML/assets/Colorless%20Beast.png" width="25"/>
     </th>
    </tr>
    <tr id="756">
     <th>
      756
     </th>
     <td>
       </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
       </td>
     <td>
     </td>
     <td>
           </td>
     <td>
        </td>
     <td>
     </td>
     <td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
       </td>
      <td></td>
      <td></td>
      <td>
       </td>
      <td></td>
      <td>
       </td>
      <td></td>
      <td></td>
     </td>
    </tr>
    <tr id="754">
     <th>
      754
     </th>
     <td>
      </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      </td>
     <td>
     </td>
     <td>
      </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
       </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
</table>


 </body>
</html>